

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xLearn Command Line Guide &mdash; xLearn 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="xLearn 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="xLearn Python Package Guide" href="python_api.html"/>
        <link rel="prev" title="Install GCC or Clang" href="install_cmake.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> xLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Get Started with xLearn !</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">xLearn Command Line Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choose-machine-learning-algorithm">Choose Machine Learning Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-validation-dataset">Set Validation Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cross-validation">Cross-Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choose-optimization-method">Choose Optimization Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperparameter-tuning">Hyperparameter Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-epoch-number-and-early-stopping">Set Epoch Number and Early-Stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lock-free-training">Lock-Free Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instance-wise-normalization">Instance-Wise Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quiet-training">Quiet Training</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">xLearn Python Package Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="r_api.html">xLearn R Package Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="xlearn_api.html">xLearn API List</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_scale.html">Large-Scale Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">xLearn Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">xLearn Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xLearn</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>xLearn Command Line Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/command_line.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xlearn-command-line-guide">
<h1>xLearn Command Line Guide<a class="headerlink" href="#xlearn-command-line-guide" title="Permalink to this headline">¶</a></h1>
<p>Once you built xLearn from source code successfully, you will get two executable files
<code class="docutils literal"><span class="pre">xlearn_train</span></code> and <code class="docutils literal"><span class="pre">xlearn_predict</span></code> in your <code class="docutils literal"><span class="pre">build</span></code> directory. Now you can use these
two executable files to perform training and prediction tasks.</p>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Make sure that you are in the <code class="docutils literal"><span class="pre">build</span></code> directory of xLearn, and you can find the demo data
<code class="docutils literal"><span class="pre">small_test.txt</span></code> and <code class="docutils literal"><span class="pre">small_train.txt</span></code> in this directory. Now type the following
command to train a model:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Here, we show a portion of the xLearn’s output. Note that the loss value shown in your machine
could be different.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Epoch</span>      <span class="n">Train</span> <span class="n">log_loss</span>     <span class="n">Time</span> <span class="n">cost</span> <span class="p">(</span><span class="n">sec</span><span class="p">)</span>
    <span class="mi">1</span>            <span class="mf">0.567514</span>                <span class="mf">0.00</span>
    <span class="mi">2</span>            <span class="mf">0.516861</span>                <span class="mf">0.00</span>
    <span class="mi">3</span>            <span class="mf">0.489884</span>                <span class="mf">0.00</span>
    <span class="mi">4</span>            <span class="mf">0.469971</span>                <span class="mf">0.00</span>
    <span class="mi">5</span>            <span class="mf">0.452699</span>                <span class="mf">0.00</span>
    <span class="mi">6</span>            <span class="mf">0.437590</span>                <span class="mf">0.00</span>
    <span class="mi">7</span>            <span class="mf">0.425759</span>                <span class="mf">0.00</span>
    <span class="mi">8</span>            <span class="mf">0.415190</span>                <span class="mf">0.00</span>
    <span class="mi">9</span>            <span class="mf">0.405954</span>                <span class="mf">0.00</span>
   <span class="mi">10</span>            <span class="mf">0.396313</span>                <span class="mf">0.00</span>
</pre></div>
</div>
<p>By default, xLearn will use the logistic regression (LR) to train our model within 10 epoch.</p>
<p>We can see that a new file called <code class="docutils literal"><span class="pre">small_train.txt.model</span></code> has been generated in the current directory.
This file stores the trained model checkpoint, and we can use this model file to make prediction in
the future</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_predict</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span><span class="o">.</span><span class="n">model</span>
</pre></div>
</div>
<p>After that, we can get a new file called <code class="docutils literal"><span class="pre">small_test.txt.out</span></code> in the current directory. This is output
prediction. Here we show the first five lines of this output by using the following command</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span><span class="o">.</span><span class="n">out</span>

<span class="o">-</span><span class="mf">1.9872</span>
<span class="o">-</span><span class="mf">0.0707959</span>
<span class="o">-</span><span class="mf">0.456214</span>
<span class="o">-</span><span class="mf">0.170811</span>
<span class="o">-</span><span class="mf">1.28986</span>
</pre></div>
</div>
<p>These lines of data are the prediction score calculated for examples in the test set. The
negative data represents the negative example and positive data represents the positive example.
In xLearn, you can convert the score to (0-1) by using <code class="docutils literal"><span class="pre">--sigmoid</span></code> option, or you can convert
your result to binary result (0 and 1) by using <code class="docutils literal"><span class="pre">--sign</span></code> option</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_predict</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span><span class="o">.</span><span class="n">model</span> <span class="o">--</span><span class="n">sigmoid</span>
<span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span><span class="o">.</span><span class="n">out</span>

<span class="mf">0.120553</span>
<span class="mf">0.482308</span>
<span class="mf">0.387884</span>
<span class="mf">0.457401</span>
<span class="mf">0.215877</span>

<span class="o">./</span><span class="n">xlearn_predict</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span><span class="o">.</span><span class="n">model</span> <span class="o">--</span><span class="n">sign</span>
<span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span><span class="o">.</span><span class="n">out</span>

<span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">0</span>
</pre></div>
</div>
<p>Users may want to generate different model files, so you can set the name of the model
checkpoint file by using <code class="docutils literal"><span class="pre">-m</span></code> option. By default, the name of the model file equals to
<code class="docutils literal"><span class="pre">training_data_name</span></code> + <code class="docutils literal"><span class="pre">.model</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">m</span> <span class="n">new_model</span>
</pre></div>
</div>
<p>Also, users can save the model in txt format by using <code class="docutils literal"><span class="pre">-t</span></code> option. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">t</span> <span class="n">model</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>After that, we get a new file called <code class="docutils literal"><span class="pre">model.txt</span></code>, which stores the trained model in txt format.
For now, xLearn only supports to save the bias and linear term in txt file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">./</span><span class="n">model</span><span class="o">.</span><span class="n">txt</span>

<span class="o">-</span><span class="mf">0.688182</span>
<span class="mf">0.458082</span>
<span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">0</span>
</pre></div>
</div>
<p>Users can also set <code class="docutils literal"><span class="pre">-o</span></code> option to specify the output file. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_predict</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span><span class="o">.</span><span class="n">model</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span><span class="o">.</span><span class="n">txt</span>
<span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">./</span><span class="n">output</span><span class="o">.</span><span class="n">txt</span>

<span class="o">-</span><span class="mf">2.01192</span>
<span class="o">-</span><span class="mf">0.0657416</span>
<span class="o">-</span><span class="mf">0.456185</span>
<span class="o">-</span><span class="mf">0.170979</span>
<span class="o">-</span><span class="mf">1.28849</span>
</pre></div>
</div>
<p>By default, the name of the output file equals to <code class="docutils literal"><span class="pre">test_data_name</span></code> + <code class="docutils literal"><span class="pre">.out</span></code> .</p>
</div>
<div class="section" id="choose-machine-learning-algorithm">
<h2>Choose Machine Learning Algorithm<a class="headerlink" href="#choose-machine-learning-algorithm" title="Permalink to this headline">¶</a></h2>
<p>For now, xLearn can support three different machine learning algorithms, including LR, FM and FFM.
Users can choose different machine learning algorithms by using <code class="docutils literal"><span class="pre">-s</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span> <span class="p">:</span> <span class="n">Type</span> <span class="n">of</span> <span class="n">machine</span> <span class="n">learning</span> <span class="n">model</span> <span class="p">(</span><span class="n">default</span> <span class="mi">0</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">classification</span> <span class="n">task</span><span class="p">:</span>
       <span class="mi">0</span> <span class="o">--</span> <span class="n">linear</span> <span class="n">model</span> <span class="p">(</span><span class="n">GLM</span><span class="p">)</span>
       <span class="mi">1</span> <span class="o">--</span> <span class="n">factorization</span> <span class="n">machines</span> <span class="p">(</span><span class="n">FM</span><span class="p">)</span>
       <span class="mi">2</span> <span class="o">--</span> <span class="n">field</span><span class="o">-</span><span class="n">aware</span> <span class="n">factorization</span> <span class="n">machines</span> <span class="p">(</span><span class="n">FFM</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">regression</span> <span class="n">task</span><span class="p">:</span>
       <span class="mi">3</span> <span class="o">--</span> <span class="n">linear</span> <span class="n">model</span> <span class="p">(</span><span class="n">GLM</span><span class="p">)</span>
       <span class="mi">4</span> <span class="o">--</span> <span class="n">factorization</span> <span class="n">machines</span> <span class="p">(</span><span class="n">FM</span><span class="p">)</span>
       <span class="mi">5</span> <span class="o">--</span> <span class="n">field</span><span class="o">-</span><span class="n">aware</span> <span class="n">factorization</span> <span class="n">machines</span> <span class="p">(</span><span class="n">FFM</span><span class="p">)</span>
</pre></div>
</div>
<p>For LR and FM, the input data format can be <code class="docutils literal"><span class="pre">CSV</span></code> or <code class="docutils literal"><span class="pre">libsvm</span></code>. For FFM, the
input data should be the <code class="docutils literal"><span class="pre">libffm</span></code> format.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">libsvm</span> <span class="nb">format</span><span class="p">:</span>

   <span class="n">label</span> <span class="n">index_1</span><span class="p">:</span><span class="n">value_1</span> <span class="n">index_2</span><span class="p">:</span><span class="n">value_2</span> <span class="o">...</span> <span class="n">index_n</span><span class="p">:</span><span class="n">value_n</span>

<span class="n">CSV</span> <span class="nb">format</span><span class="p">:</span>

   <span class="n">value_1</span> <span class="n">value_2</span> <span class="o">..</span> <span class="n">value_n</span> <span class="n">label</span>

<span class="n">libffm</span> <span class="nb">format</span><span class="p">:</span>

   <span class="n">label</span> <span class="n">field_1</span><span class="p">:</span><span class="n">index_1</span><span class="p">:</span><span class="n">value_1</span> <span class="n">field_2</span><span class="p">:</span><span class="n">index_2</span><span class="p">:</span><span class="n">value_2</span> <span class="o">...</span>
</pre></div>
</div>
<p>Users can also give a <code class="docutils literal"><span class="pre">libffm</span></code> file to LR and FM. At that time, xLearn will treat this data
as <code class="docutils literal"><span class="pre">libsvm</span></code> format. The following command shows how to use different
machine learning algorithms to solve the binary classification problem:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">0</span>  <span class="c1"># Linear model</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1</span>  <span class="c1"># Factorization machine (FM)</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span>  <span class="c1"># Field-awre factorization machine (FFM)</span>
</pre></div>
</div>
</div>
<div class="section" id="set-validation-dataset">
<h2>Set Validation Dataset<a class="headerlink" href="#set-validation-dataset" title="Permalink to this headline">¶</a></h2>
<p>A validation dataset is used to tune the hyperparameters of a machine learning model.
In xLearn, users can use <code class="docutils literal"><span class="pre">-v</span></code> option to set the validation dataset. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>A portion of xLearn’s output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Epoch</span>      <span class="n">Train</span> <span class="n">log_loss</span>       <span class="n">Test</span> <span class="n">log_loss</span>     <span class="n">Time</span> <span class="n">cost</span> <span class="p">(</span><span class="n">sec</span><span class="p">)</span>
    <span class="mi">1</span>            <span class="mf">0.575049</span>            <span class="mf">0.530560</span>                <span class="mf">0.00</span>
    <span class="mi">2</span>            <span class="mf">0.517496</span>            <span class="mf">0.537741</span>                <span class="mf">0.00</span>
    <span class="mi">3</span>            <span class="mf">0.488428</span>            <span class="mf">0.527205</span>                <span class="mf">0.00</span>
    <span class="mi">4</span>            <span class="mf">0.469010</span>            <span class="mf">0.538175</span>                <span class="mf">0.00</span>
    <span class="mi">5</span>            <span class="mf">0.452817</span>            <span class="mf">0.537245</span>                <span class="mf">0.00</span>
    <span class="mi">6</span>            <span class="mf">0.438929</span>            <span class="mf">0.536588</span>                <span class="mf">0.00</span>
    <span class="mi">7</span>            <span class="mf">0.423491</span>            <span class="mf">0.532349</span>                <span class="mf">0.00</span>
    <span class="mi">8</span>            <span class="mf">0.416492</span>            <span class="mf">0.541107</span>                <span class="mf">0.00</span>
    <span class="mi">9</span>            <span class="mf">0.404554</span>            <span class="mf">0.546218</span>                <span class="mf">0.00</span>
</pre></div>
</div>
<p>Here we can see that the training loss continuously goes down. But the validation loss (test loss) goes down
first, and then goes up. This is because our model has already overfitted current training dataset. By default,
xLearn will calculate the validation loss in each epoch, while users can also set different evaluation
metrics by using <code class="docutils literal"><span class="pre">-x</span></code> option. For classification problems, the metric can be : <code class="docutils literal"><span class="pre">acc</span></code> (accuracy), <code class="docutils literal"><span class="pre">prec</span></code>
(precision), <code class="docutils literal"><span class="pre">f1</span></code> (f1 score), <code class="docutils literal"><span class="pre">auc</span></code> (AUC score). For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">x</span> <span class="n">acc</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">x</span> <span class="n">prec</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">x</span> <span class="n">f1</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">x</span> <span class="n">auc</span>
</pre></div>
</div>
<p>For regression problems, the metric can be <code class="docutils literal"><span class="pre">mae</span></code>, <code class="docutils literal"><span class="pre">mape</span></code>, and <code class="docutils literal"><span class="pre">rmsd</span></code> (rmse). For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">demo</span><span class="o">/</span><span class="n">house_price</span><span class="o">/</span>
<span class="o">../../</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">house_price_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">3</span> <span class="o">-</span><span class="n">x</span> <span class="n">rmse</span> <span class="o">--</span><span class="n">cv</span>
<span class="o">../../</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">house_price_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">3</span> <span class="o">-</span><span class="n">x</span> <span class="n">rmsd</span> <span class="o">--</span><span class="n">cv</span>
</pre></div>
</div>
</div>
<div class="section" id="cross-validation">
<h2>Cross-Validation<a class="headerlink" href="#cross-validation" title="Permalink to this headline">¶</a></h2>
<p>Cross-validation, sometimes called rotation estimation, is a model validation technique for assessing
how the results of a statistical analysis will generalize to an independent dataset. In xLearn, users
can use the <code class="docutils literal"><span class="pre">--cv</span></code> option to use this technique. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">cv</span>
</pre></div>
</div>
<p>On default, xLearn uses 5-folds cross validation, and users can set the number of fold by using
<code class="docutils literal"><span class="pre">-f</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">f</span> <span class="mi">3</span> <span class="o">--</span><span class="n">cv</span>
</pre></div>
</div>
<p>Here we set the number of folds to 3. The xLearn will calculate the average validation loss at
the end of its output message.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">------------</span><span class="p">]</span> <span class="n">Average</span> <span class="n">log_loss</span><span class="p">:</span> <span class="mf">0.549417</span>
<span class="p">[</span> <span class="n">ACTION</span>     <span class="p">]</span> <span class="n">Finish</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Validation</span>
<span class="p">[</span> <span class="n">ACTION</span>     <span class="p">]</span> <span class="n">Clear</span> <span class="n">the</span> <span class="n">xLearn</span> <span class="n">environment</span> <span class="o">...</span>
<span class="p">[</span><span class="o">------------</span><span class="p">]</span> <span class="n">Total</span> <span class="n">time</span> <span class="n">cost</span><span class="p">:</span> <span class="mf">0.03</span> <span class="p">(</span><span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="choose-optimization-method">
<h2>Choose Optimization Method<a class="headerlink" href="#choose-optimization-method" title="Permalink to this headline">¶</a></h2>
<p>In xLearn, users can choose different optimization methods by using <code class="docutils literal"><span class="pre">-p</span></code> option. For now, users can
choose <code class="docutils literal"><span class="pre">sgd</span></code>, <code class="docutils literal"><span class="pre">adagrad</span></code>, and <code class="docutils literal"><span class="pre">ftrl</span></code> method. On default, xLearn uses the <code class="docutils literal"><span class="pre">adagrad</span></code> method.
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">p</span> <span class="n">sgd</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">p</span> <span class="n">adagrad</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">p</span> <span class="n">ftrl</span>
</pre></div>
</div>
<p>Compared to traditional sgd method, adagrad adapts the learning rate to the parameters, performing larger
updates for infrequent and smaller updates for frequent parameters. For this reason, it is well-suited for
dealing with sparse data. In addition,  sgd is more sensitive to the learning rate compared with adagrad.</p>
<p>FTRL (Follow-the-Regularized-Leader) is also a famous method that has been widely used in the large-scale
sparse problem. To use FTRL, users need to tune more hyperparameters compared with sgd and adagard.</p>
</div>
<div class="section" id="hyperparameter-tuning">
<h2>Hyperparameter Tuning<a class="headerlink" href="#hyperparameter-tuning" title="Permalink to this headline">¶</a></h2>
<p>In machine learning, a <em>hyperparameter</em> is a parameter whose value is set before the learning process begins.
By contrast, the value of other parameters is derived via training. Hyperparameter tuning is the problem of
choosing a set of optimal hyperparameters for a learning algorithm.</p>
<p>First, the <code class="docutils literal"><span class="pre">learning</span> <span class="pre">rate</span></code> is one of the most important hyperparameters used in machine learning.
By default, this value is set to <code class="docutils literal"><span class="pre">0.2</span></code>, and we can tune this value by using <code class="docutils literal"><span class="pre">-r</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">r</span> <span class="mf">0.1</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">r</span> <span class="mf">0.5</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">r</span> <span class="mf">0.01</span>
</pre></div>
</div>
<p>We can also use the <code class="docutils literal"><span class="pre">-b</span></code> option to perform regularization. By default, xLearn uses <code class="docutils literal"><span class="pre">L2</span></code> regularization, and
the <em>regular_lambda</em> has been set to <code class="docutils literal"><span class="pre">0.00002</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">r</span> <span class="mf">0.1</span> <span class="o">-</span><span class="n">b</span> <span class="mf">0.001</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">r</span> <span class="mf">0.1</span> <span class="o">-</span><span class="n">b</span> <span class="mf">0.002</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">r</span> <span class="mf">0.1</span> <span class="o">-</span><span class="n">b</span> <span class="mf">0.01</span>
</pre></div>
</div>
<p>For the FTRL method, we also need to tune another four hyperparameters, including <code class="docutils literal"><span class="pre">-alpha</span></code>, <code class="docutils literal"><span class="pre">-beta</span></code>,
<code class="docutils literal"><span class="pre">-lambda_1</span></code>, and <code class="docutils literal"><span class="pre">-lambda_2</span></code>. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">p</span> <span class="n">ftrl</span> <span class="o">-</span><span class="n">alpha</span> <span class="mf">0.002</span> <span class="o">-</span><span class="n">beta</span> <span class="mf">0.8</span> <span class="o">-</span><span class="n">lambda_1</span> <span class="mf">0.001</span> <span class="o">-</span><span class="n">lambda_2</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>For FM and FFM, users also need to set the size of <em>latent factor</em> by using <code class="docutils literal"><span class="pre">-k</span></code> option. By default, xLearn
uses <code class="docutils literal"><span class="pre">4</span></code> for this value.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">k</span> <span class="mi">2</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">k</span> <span class="mi">4</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">k</span> <span class="mi">5</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">k</span> <span class="mi">8</span>
</pre></div>
</div>
<p>xLearn uses <em>SSE</em> instruction to accelerate vector operation, and hence the time cost for <code class="docutils literal"><span class="pre">k=2</span></code> and <code class="docutils literal"><span class="pre">k=4</span></code> are the same.</p>
<p>For FM and FFM, users can also set the hyperparameter <code class="docutils literal"><span class="pre">-u</span></code> for model initialization. By default, this value is set to 0.66.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">u</span> <span class="mf">0.80</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">u</span> <span class="mf">0.40</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">u</span> <span class="mf">0.10</span>
</pre></div>
</div>
</div>
<div class="section" id="set-epoch-number-and-early-stopping">
<h2>Set Epoch Number and Early-Stopping<a class="headerlink" href="#set-epoch-number-and-early-stopping" title="Permalink to this headline">¶</a></h2>
<p>Users can set the epoch number for training by using <code class="docutils literal"><span class="pre">-e</span></code> option.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">e</span> <span class="mi">3</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">e</span> <span class="mi">5</span>
<span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">e</span> <span class="mi">10</span>
</pre></div>
</div>
<p>While, if you set the validation data, xLearn will perform early-stopping by default. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">e</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Here, we set epoch number to <code class="docutils literal"><span class="pre">10</span></code>, but xLearn stopped at epoch 7, because we get the best model at that epoch
(you may get different a number on your machine)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">ACTION</span>     <span class="p">]</span> <span class="n">Early</span><span class="o">-</span><span class="n">stopping</span> <span class="n">at</span> <span class="n">epoch</span> <span class="mi">7</span>
<span class="p">[</span> <span class="n">ACTION</span>     <span class="p">]</span> <span class="n">Start</span> <span class="n">to</span> <span class="n">save</span> <span class="n">model</span> <span class="o">...</span>
</pre></div>
</div>
<p>Users can disable early stopping by using <code class="docutils literal"><span class="pre">--dis-es</span></code> option</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">e</span> <span class="mi">10</span> <span class="o">--</span><span class="n">dis</span><span class="o">-</span><span class="n">es</span>
</pre></div>
</div>
<p>At this time, xLearn will perform <code class="docutils literal"><span class="pre">10</span></code> epoch for training.</p>
</div>
<div class="section" id="lock-free-training">
<h2>Lock-Free Training<a class="headerlink" href="#lock-free-training" title="Permalink to this headline">¶</a></h2>
<p>On default, xLearn performs <code class="docutils literal"><span class="pre">Hogwild!</span></code> lock-free training, which takes advantages of multiple core to accelerate
training task. But lock-free training is <em>non-deterministic</em>. For example, if we run the following command many times,
we will get different loss value at the last epoch.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span>

<span class="n">The</span> <span class="mi">1</span><span class="n">st</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.396352</span>
<span class="n">The</span> <span class="mi">2</span><span class="n">nd</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.396119</span>
<span class="n">The</span> <span class="mi">3</span><span class="n">nd</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.396187</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Users can disable lock-free training by using <code class="docutils literal"><span class="pre">--dis-lock-free</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">dis</span><span class="o">-</span><span class="n">lock</span><span class="o">-</span><span class="n">free</span>
</pre></div>
</div>
<p>In thie time, our result are <em>determinnistic</em>, and we will get the same loss at the last epoch if we run xLearn many times.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="mi">1</span><span class="n">st</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.396372</span>
<span class="n">The</span> <span class="mi">2</span><span class="n">nd</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.396372</span>
<span class="n">The</span> <span class="mi">3</span><span class="n">nd</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.396372</span>
</pre></div>
</div>
<p>The disadvantage of <code class="docutils literal"><span class="pre">--dis-lock-free</span></code> is that it is much slower than lock-free training.</p>
</div>
<div class="section" id="instance-wise-normalization">
<h2>Instance-Wise Normalization<a class="headerlink" href="#instance-wise-normalization" title="Permalink to this headline">¶</a></h2>
<p>For FM and FFM, xLearn uses <em>instance-wise normalizarion</em> by default. In some scenes like CTR prediction, this feature is very
useful. But sometimes it hurts convergence. So users can disable instance-wise normalization by using <code class="docutils literal"><span class="pre">--no-norm</span></code> option</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">small_test</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">norm</span>
</pre></div>
</div>
<p>We usually use <code class="docutils literal"><span class="pre">--no-norm</span></code> in regression tasks.</p>
</div>
<div class="section" id="quiet-training">
<h2>Quiet Training<a class="headerlink" href="#quiet-training" title="Permalink to this headline">¶</a></h2>
<p>When using <code class="docutils literal"><span class="pre">--quiet</span></code> option, xLearn will not calculate any evaluation information during the training, and
it just train the model quietly</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xlearn_train</span> <span class="o">./</span><span class="n">small_train</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">quiet</span>
</pre></div>
</div>
<p>In this way, xLearn can accelerate its training speed.</p>
<blockquote>
<div><div class="toctree-wrapper compound">
</div>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_api.html" class="btn btn-neutral float-right" title="xLearn Python Package Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install_cmake.html" class="btn btn-neutral" title="Install GCC or Clang" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Chao Ma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>