

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xLearn Demo &mdash; xLearn 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="xLearn 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="xLearn Tutorials" href="tutorial.html"/>
        <link rel="prev" title="Large-Scale Machine Learning" href="large_scale.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> xLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Get Started with xLearn !</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">xLearn Command Line Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">xLearn Python Package Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="r_api.html">xLearn R Package Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="xlearn_api.html">xLearn API List</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_scale.html">Large-Scale Machine Learning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">xLearn Demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#criteo-ctr-prediction">Criteo CTR Prediction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-demo">Python Demo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mushroom-classification">Mushroom Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Python Demo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#predict-survival-in-titanic">Predict Survival in Titanic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Python Demo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#house-price-prediction">House Price Prediction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Python Demo</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">xLearn Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xLearn</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>xLearn Demo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/demo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xlearn-demo">
<h1>xLearn Demo<a class="headerlink" href="#xlearn-demo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="criteo-ctr-prediction">
<h2>Criteo CTR Prediction<a class="headerlink" href="#criteo-ctr-prediction" title="Permalink to this headline">¶</a></h2>
<p>Predict click-through rates on display ads (<a class="reference external" href="https://www.kaggle.com/c/criteo-display-ad-challenge">Link</a>)</p>
<p>Display advertising is a billion dollar effort and one of the central uses of machine learning on the Internet.
However, its data and methods are usually kept under lock and key. In this research competition, CriteoLabs is
sharing a week’s worth of data for you to develop models predicting ad click-through rate (CTR). Given a user
and the page he is visiting, what is the probability that he will click on a given ad?</p>
<p>You can find the data used in this demo in the path <code class="docutils literal"><span class="pre">/demo/classification/criteo_ctr/</span></code>.</p>
<div class="section" id="python-demo">
<h3>Python Demo<a class="headerlink" href="#python-demo" title="Permalink to this headline">¶</a></h3>
<p>This is the Python demo:</p>
</div>
</div>
<div class="section" id="mushroom-classification">
<h2>Mushroom Classification<a class="headerlink" href="#mushroom-classification" title="Permalink to this headline">¶</a></h2>
<p>This dataset comes from UCI Machine Learning Repositpry (<a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Mushroom">Link</a>)</p>
<p>This data set includes descriptions of hypothetical samples corresponding to 23 species of gilled mushrooms in
the Agaricus and Lepiota Family (pp. 500-525). Each species is identified as definitely edible, definitely poisonous,
or of unknown edibility and not recommended. This latter class was combined with the poisonous one. The Guide clearly
states that there is no simple rule for determining the edibility of a mushroom; no rule like <em>leaflets three, let it be</em>
for Poisonous Oak and Ivy.</p>
<p>You can find a small portion of data used in this demo in the path <code class="docutils literal"><span class="pre">/demo/classification/mushroom/</span></code>.</p>
<div class="section" id="id1">
<h3>Python Demo<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This is the Python demo:</p>
</div>
</div>
<div class="section" id="predict-survival-in-titanic">
<h2>Predict Survival in Titanic<a class="headerlink" href="#predict-survival-in-titanic" title="Permalink to this headline">¶</a></h2>
<p>This challenge comes from the Kaggle. In this challenge, we ask you to complete the analysis of what sorts of people
were likely to survive. In particular, we ask you to apply the tools of machine learning to predict which passengers
survived the tragedy. (<a class="reference external" href="https://www.kaggle.com/c/titanic">Link</a>)</p>
<p>You can find the data used in this demo in the path <code class="docutils literal"><span class="pre">/demo/classification/titanic/</span></code>.</p>
<div class="section" id="id2">
<h3>Python Demo<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>This is the Python demo:</p>
</div>
</div>
<div class="section" id="house-price-prediction">
<h2>House Price Prediction<a class="headerlink" href="#house-price-prediction" title="Permalink to this headline">¶</a></h2>
<p>This challenge comes from the Kaggle. The Ames Housing dataset was compiled by Dean De Cock for use in data science education.
It’s an incredible alternative for data scientists looking for a modernized and expanded version of the often cited Boston
Housing dataset. (<a class="reference external" href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques">Link</a>)</p>
<p>You can find the data used in this demo in the path <code class="docutils literal"><span class="pre">/demo/regression/house_price/</span></code>.</p>
<div class="section" id="id3">
<h3>Python Demo<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>This is the Python demo:</p>
<p>More Demo in xLearn is coming soon.</p>
<blockquote>
<div><div class="toctree-wrapper compound">
</div>
</div></blockquote>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="xLearn Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="large_scale.html" class="btn btn-neutral" title="Large-Scale Machine Learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Chao Ma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>