

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Get Started with xLearn ! &mdash; xLearn 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="xLearn 0.1.0 documentation" href="#"/>
        <link rel="next" title="Get Started with xLearn !" href="start.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> xLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Get Started with xLearn !</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">xLearn Command Line Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">xLearn Python Package Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="r_api.html">xLearn R Package Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="xlearn_api.html">xLearn API List</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_scale.html">Large-Scale Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">xLearn Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">xLearn Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">xLearn</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Get Started with xLearn !</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="get-started-with-xlearn">
<h1>Get Started with xLearn !<a class="headerlink" href="#get-started-with-xlearn" title="Permalink to this headline">¶</a></h1>
<p>xLearn is a high-performance, easy-to-use, and scalable machine learning package,
which can be used to solve large-scale machine learning problems, especially for the problems
on large-scale sparse data, which is very common in scenes like CTR prediction and recommender
system. If you are the user of liblinear, libfm, or libffm, now xLearn is your another better
choice. This is because xLearn handles all of these models in a uniform platform and provides
better performance and scalability compared to its competitors.</p>
<p>This is a quick start tutorial showing snippets for you to quickly try out xLearn on a small
demo dataset (Criteo CTR prediction) for a binary classification task.</p>
<div class="section" id="link-to-the-other-helpful-resources">
<h2>Link to the Other Helpful Resources<a class="headerlink" href="#link-to-the-other-helpful-resources" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>See <a class="reference external" href="install.html">Installation Guide</a> on how to install xLearn.</li>
<li>See <a class="reference external" href="command_line.html">Command Line Guide</a> on how to use xLearn command line.</li>
<li>See <a class="reference external" href="python_api.html">Python API Guide</a> on how to use xLearn Python API.</li>
<li>See <a class="reference external" href="r_api.html">R API Guide</a> on how to use xLearn R API.</li>
<li>See <a class="reference external" href="demo.html">Demo Page</a> Learning to use xLearn by Examples.</li>
<li>See <a class="reference external" href="tutorial.html">Tutorial</a> on tutorials on specific tasks.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="quick-install">
<h2>Quick Install<a class="headerlink" href="#quick-install" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install xLearn Python package is to use <code class="docutils literal"><span class="pre">pip</span></code>. The following command will
download the xLearn source code and install python package it locally.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">xlearn</span>
</pre></div>
</div>
<p>The installation process will take a while to complete. And then you can type the following
script in your python shell to check whether the xLearn has been installed successfully:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xl</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
</pre></div>
</div>
<p>You will see:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>-------------------------------------------------------------------------
         _
        | |
   __  _| |     ___  __ _ _ __ _ __
   \ \/ / |    / _ \/ _` | &#39;__| &#39;_ \
    &gt;  &lt;| |___|  __/ (_| | |  | | | |
   /_/\_\_____/\___|\__,_|_|  |_| |_|

      xLearn   -- 0.10 Version --
-------------------------------------------------------------------------
</pre></div>
</div>
<p>If you meet any installation problem, or you want to build the lastest code from github, or you want to
use the xLearn command line instead of the python API, you can see how to build xLearn from source code
in <a class="reference external" href="install.html">Installation Guide</a>.</p>
</div>
<div class="section" id="python-demo">
<h2>Python Demo<a class="headerlink" href="#python-demo" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple python demo no how to use xLearn:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="kn">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setValidate</span><span class="p">(</span><span class="s2">&quot;./small_test.txt&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span>
         <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;metric&#39;</span><span class="p">:</span><span class="s1">&#39;auc&#39;</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s2">&quot;./model.out&quot;</span><span class="p">)</span>

<span class="c1"># Prediction task</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTest</span><span class="p">(</span><span class="s2">&quot;./small_test.txt&quot;</span><span class="p">)</span>
<span class="c1"># Convert output to 0~1</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setSigmoid</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="s2">&quot;./model.out&quot;</span><span class="p">,</span> <span class="s2">&quot;./output.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example shows how to use field-aware factorizations machine (ffm) to solve a
simple binary classification task. You can check out the demo data
(<code class="docutils literal"><span class="pre">small_train.txt</span></code> and <code class="docutils literal"><span class="pre">small_test.txt</span></code>) from the path <code class="docutils literal"><span class="pre">demo/classification/criteo_ctr</span></code>.</p>
<blockquote>
<div><div class="toctree-wrapper compound">
</div>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="start.html" class="btn btn-neutral float-right" title="Get Started with xLearn !" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Chao Ma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>