

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation Guide &mdash; xLearn 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="xLearn 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Install GCC or Clang" href="install_cmake.html"/>
        <link rel="prev" title="Get Started with xLearn !" href="start.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> xLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Get Started with xLearn !</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-xlearn-from-pip">Install xLearn from pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-xlearn-from-source-code">Install xLearn from Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">Test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_cmake.html">Install GCC or Clang</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_cmake.html#install-cmake">Install CMake</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">xLearn Command Line Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">xLearn Python Package Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="r_api.html">xLearn R Package Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="xlearn_api.html">xLearn API List</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_scale.html">Large-Scale Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">xLearn Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">xLearn Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xLearn</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<p>For now, xLearn can support Linux and Mac OSX. We will support it on Windows platform in
the near future. This page gives instructions on how to build and install the xLearn
package using pip and how to build it from source code. No matter what way you choose, make
sure that your OS has already installed <code class="docutils literal"><span class="pre">GCC</span></code> (or <code class="docutils literal"><span class="pre">Clang</span></code>) and <code class="docutils literal"><span class="pre">CMake</span></code>, and your compiler
need to support <code class="docutils literal"><span class="pre">C++11</span></code>. If you have not installed them, please see <a class="reference external" href="install_cmake.html">this page</a> on how to
install GCC and CMake.</p>
<div class="section" id="install-xlearn-from-pip">
<h2>Install xLearn from pip<a class="headerlink" href="#install-xlearn-from-pip" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install xLearn is to use <code class="docutils literal"><span class="pre">pip</span></code>. The following command will download the xLearn
source code from pip and build it locally. We will update the xLearn source code on pip weekly.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">xlearn</span>
</pre></div>
</div>
<p>The installation process will take a while to complete. And then you can type the following script
in python shell to check whether the xLearn has been installed successfully:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xl</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
</pre></div>
</div>
<p>If you want to build the lastest code from github, or you want to use the xLearn command line
instead of the python API, you can see how to build xLearn from source code as follow.</p>
</div>
<div class="section" id="install-xlearn-from-source-code">
<h2>Install xLearn from Source Code<a class="headerlink" href="#install-xlearn-from-source-code" title="Permalink to this headline">¶</a></h2>
<p>Building xLearn from source code consists two steps:</p>
<p>First, build the executable files (<code class="docutils literal"><span class="pre">xlearn_train</span></code> and <code class="docutils literal"><span class="pre">xlearn_predict</span></code>) and the shared library
(<code class="docutils literal"><span class="pre">libxlearn.so</span></code> for Linux and <code class="docutils literal"><span class="pre">libxlearn.dylib</span></code> for Mac OSX) from the C++ code.</p>
<p>Then, you can install the python package through <code class="docutils literal"><span class="pre">install-python.sh</span></code>.</p>
<p>Fortunately, we write a script <code class="docutils literal"><span class="pre">build.sh</span></code> to do all the things for users.</p>
<p>For users, you just need to clone the code from github</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">aksnzhy</span><span class="o">/</span><span class="n">xlearn</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>and then build xLearn using the folloing commands</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">xlearn</span>
<span class="o">./</span><span class="n">build</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">build.sh</span></code> will build xLearn in the <code class="docutils literal"><span class="pre">build</span></code> directory in current path.</p>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>Now you can test your installation by using the following xLearn command line</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span>
<span class="o">./</span><span class="n">run_example</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>You can also test the python package by using the following command line</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">python</span><span class="o">-</span><span class="n">package</span><span class="o">/</span><span class="n">test</span>
<span class="n">python</span> <span class="n">test_python</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<blockquote>
<div><div class="toctree-wrapper compound">
</div>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install_cmake.html" class="btn btn-neutral float-right" title="Install GCC or Clang" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="start.html" class="btn btn-neutral" title="Get Started with xLearn !" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Chao Ma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>