

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xLearn Python Package Guide &mdash; xLearn 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="xLearn 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="xLearn R Package Guide" href="r_api.html"/>
        <link rel="prev" title="xLearn Command Line Guide" href="command_line.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> xLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Get Started with xLearn !</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">xLearn Command Line Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">xLearn Python Package Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choose-machine-learning-algorithm">Choose Machine Learning Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-validation-dataset">Set Validation Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cross-validation">Cross-Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choose-optimization-method">Choose Optimization Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperparameter-tuning">Hyperparameter Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-epoch-number-and-early-stopping">Set Epoch Number and Early-Stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lock-free-training">Lock-Free Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instance-wise-normalization">Instance-wise Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quiet-training">Quiet Training</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="r_api.html">xLearn R Package Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="xlearn_api.html">xLearn API List</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_scale.html">Large-Scale Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">xLearn Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">xLearn Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xLearn</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>xLearn Python Package Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xlearn-python-package-guide">
<h1>xLearn Python Package Guide<a class="headerlink" href="#xlearn-python-package-guide" title="Permalink to this headline">¶</a></h1>
<p>xLearn supports very easy-to-use Python API for users. Once you install the
xLearn Python package successfully, you can try it. Type <code class="docutils literal"><span class="pre">python</span></code> in your
shell and type the following Python code to check your installation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>
<span class="n">xl</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
</pre></div>
</div>
<p>If you install xLearn Python package successfully, you will see</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>-------------------------------------------------------------------------
         _
        | |
   __  _| |     ___  __ _ _ __ _ __
   \ \/ / |    / _ \/ _` | &#39;__| &#39;_ \
    &gt;  &lt;| |___|  __/ (_| | |  | | | |
   /_/\_\_____/\___|\__,_|_|  |_| |_|

      xLearn   -- 0.20 Version --
-------------------------------------------------------------------------
</pre></div>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple Python demo to demonstrate how to use xLearn. You can check out the demo data
(<code class="docutils literal"><span class="pre">small_train.txt</span></code> and <code class="docutils literal"><span class="pre">small_test.txt</span></code>) from the path <code class="docutils literal"><span class="pre">demo/classification/criteo_ctr</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="kn">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setValidate</span><span class="p">(</span><span class="s2">&quot;./small_test.txt&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s2">&quot;./model.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A portion of the xLearn’s output</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Start</span> <span class="n">to</span> <span class="n">train</span> <span class="o">...</span>
<span class="n">Epoch</span>      <span class="n">Train</span> <span class="n">log_loss</span>       <span class="n">Test</span> <span class="n">log_loss</span>     <span class="n">Time</span> <span class="n">cost</span> <span class="p">(</span><span class="n">sec</span><span class="p">)</span>
    <span class="mi">1</span>            <span class="mf">0.593750</span>            <span class="mf">0.535847</span>                <span class="mf">0.00</span>
    <span class="mi">2</span>            <span class="mf">0.539226</span>            <span class="mf">0.543829</span>                <span class="mf">0.00</span>
    <span class="mi">3</span>            <span class="mf">0.520034</span>            <span class="mf">0.531732</span>                <span class="mf">0.00</span>
    <span class="mi">4</span>            <span class="mf">0.505186</span>            <span class="mf">0.537418</span>                <span class="mf">0.00</span>
    <span class="mi">5</span>            <span class="mf">0.494089</span>            <span class="mf">0.533448</span>                <span class="mf">0.00</span>
    <span class="mi">6</span>            <span class="mf">0.483678</span>            <span class="mf">0.534629</span>                <span class="mf">0.00</span>
    <span class="mi">7</span>            <span class="mf">0.470848</span>            <span class="mf">0.528086</span>                <span class="mf">0.00</span>
    <span class="mi">8</span>            <span class="mf">0.466330</span>            <span class="mf">0.533253</span>                <span class="mf">0.00</span>
    <span class="mi">9</span>            <span class="mf">0.456660</span>            <span class="mf">0.535635</span>                <span class="mf">0.00</span>
<span class="n">Early</span><span class="o">-</span><span class="n">stopping</span> <span class="n">at</span> <span class="n">epoch</span> <span class="mi">7</span>
<span class="n">Start</span> <span class="n">to</span> <span class="n">save</span> <span class="n">model</span> <span class="o">...</span>
</pre></div>
</div>
<p>In this example, xLearn uses <em>feild-ware factorization machines</em> (ffm) to train our model for
solving a binary classification task. If you want train a model for regression task.
You can reset the <code class="docutils literal"><span class="pre">task</span></code> parameter to <code class="docutils literal"><span class="pre">reg</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;reg&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">}</span>
</pre></div>
</div>
<p>We can see that a new file called <code class="docutils literal"><span class="pre">model.out</span></code> has been generated in the current directory.
This file stores the trained model checkpoint, and we can use this model file to make prediction
in the future:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ffm_model</span><span class="o">.</span><span class="n">setTest</span><span class="p">(</span><span class="s2">&quot;./small_test.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="s2">&quot;./model.out&quot;</span><span class="p">,</span> <span class="s2">&quot;./output.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>After we run this Python code, we can get a new file called <code class="docutils literal"><span class="pre">output.txt</span></code> in current directory.
This is output prediction. Here we show the first five lines of this output by using the following command</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">./</span><span class="n">output</span><span class="o">.</span><span class="n">txt</span>

<span class="o">-</span><span class="mf">1.66107</span>
<span class="o">-</span><span class="mf">0.616408</span>
<span class="o">-</span><span class="mf">0.815918</span>
<span class="o">-</span><span class="mf">0.608931</span>
<span class="o">-</span><span class="mf">1.30794</span>
</pre></div>
</div>
<p>These lines of data are the prediction score calculated for examples in the test set. The negative data
represents the negative example and positive data represents the positive example. In xLearn, you can convert
the score to (0-1) by using <code class="docutils literal"><span class="pre">setSigmoid()</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ffm_model</span><span class="o">.</span><span class="n">setTest</span><span class="p">(</span><span class="s2">&quot;./small_test.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setSigmoid</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="s2">&quot;./model.out&quot;</span><span class="p">,</span> <span class="s2">&quot;./output.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and then we can get the result</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">./</span><span class="n">output</span><span class="o">.</span><span class="n">txt</span>

<span class="mf">0.158613</span>
<span class="mf">0.354297</span>
<span class="mf">0.310193</span>
<span class="mf">0.357449</span>
<span class="mf">0.220061</span>
</pre></div>
</div>
<p>We can also convert the score to binary result <code class="docutils literal"><span class="pre">(0</span> <span class="pre">and</span> <span class="pre">1)</span></code> by using <code class="docutils literal"><span class="pre">setSign()</span></code> API</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Prediction task</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTest</span><span class="p">(</span><span class="s2">&quot;./small_test.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setSign</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="s2">&quot;./model.out&quot;</span><span class="p">,</span> <span class="s2">&quot;./output.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and then we can get the result</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">./</span><span class="n">output</span><span class="o">.</span><span class="n">txt</span>

<span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">0</span>
<span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="choose-machine-learning-algorithm">
<h2>Choose Machine Learning Algorithm<a class="headerlink" href="#choose-machine-learning-algorithm" title="Permalink to this headline">¶</a></h2>
<p>For now, xLearn can support three different machine learning algorithms, including LR, FM and FFM.
Users can choose different machine learning algorithms by using <code class="docutils literal"><span class="pre">create_xxx()</span></code> API:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">fm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_fm</span><span class="p">()</span>
<span class="n">lr_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_lr</span><span class="p">()</span>
</pre></div>
</div>
<p>For LR and FM, the input data format can be <code class="docutils literal"><span class="pre">CSV</span></code> or <code class="docutils literal"><span class="pre">libsvm</span></code>. For FFM, the input data should
be the <code class="docutils literal"><span class="pre">libffm</span></code> format.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">libsvm</span> <span class="nb">format</span><span class="p">:</span>

  <span class="n">label</span> <span class="n">index_1</span><span class="p">:</span><span class="n">value_1</span> <span class="n">index_2</span><span class="p">:</span><span class="n">value_2</span> <span class="o">...</span> <span class="n">index_n</span><span class="p">:</span><span class="n">value_n</span>

<span class="n">CSV</span> <span class="nb">format</span><span class="p">:</span>

  <span class="n">value_1</span> <span class="n">value_2</span> <span class="o">..</span> <span class="n">value_n</span> <span class="n">label</span>

<span class="n">libffm</span> <span class="nb">format</span><span class="p">:</span>

  <span class="n">label</span> <span class="n">field_1</span><span class="p">:</span><span class="n">index_1</span><span class="p">:</span><span class="n">value_1</span> <span class="n">field_2</span><span class="p">:</span><span class="n">index_2</span><span class="p">:</span><span class="n">value_2</span> <span class="o">...</span>
</pre></div>
</div>
<p>Users can also give a libffm file to LR and FM. At that time, xLearn will treat this data as libsvm format.</p>
</div>
<div class="section" id="set-validation-dataset">
<h2>Set Validation Dataset<a class="headerlink" href="#set-validation-dataset" title="Permalink to this headline">¶</a></h2>
<p>A validation dataset is used to tune the hyperparameters of a machine learning model. In xLearn, users can
use <code class="docutils literal"><span class="pre">setValdiate()</span></code> API to set the validation dataset. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setValidate</span><span class="p">(</span><span class="s2">&quot;./small_test.txt&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s2">&quot;./model.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A portion of xLearn’s output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Epoch</span>      <span class="n">Train</span> <span class="n">log_loss</span>       <span class="n">Test</span> <span class="n">log_loss</span>     <span class="n">Time</span> <span class="n">cost</span> <span class="p">(</span><span class="n">sec</span><span class="p">)</span>
    <span class="mi">1</span>            <span class="mf">0.598814</span>            <span class="mf">0.536327</span>                <span class="mf">0.00</span>
    <span class="mi">2</span>            <span class="mf">0.539872</span>            <span class="mf">0.542924</span>                <span class="mf">0.00</span>
    <span class="mi">3</span>            <span class="mf">0.521035</span>            <span class="mf">0.531595</span>                <span class="mf">0.00</span>
    <span class="mi">4</span>            <span class="mf">0.505414</span>            <span class="mf">0.536246</span>                <span class="mf">0.00</span>
    <span class="mi">5</span>            <span class="mf">0.492150</span>            <span class="mf">0.532070</span>                <span class="mf">0.00</span>
    <span class="mi">6</span>            <span class="mf">0.482229</span>            <span class="mf">0.536482</span>                <span class="mf">0.00</span>
    <span class="mi">7</span>            <span class="mf">0.470457</span>            <span class="mf">0.528871</span>                <span class="mf">0.00</span>
    <span class="mi">8</span>            <span class="mf">0.464445</span>            <span class="mf">0.534550</span>                <span class="mf">0.00</span>
    <span class="mi">9</span>            <span class="mf">0.456061</span>            <span class="mf">0.537320</span>                <span class="mf">0.00</span>
</pre></div>
</div>
<p>Here we can see that the training loss continuously goes down. But the validation loss (test loss)
goes down first, and then goes up. This is because our model has already overfitted current training
dataset. By default, xLearn will calculate the validation loss in each epoch, while users can also
set different evaluation metrics by using <code class="docutils literal"><span class="pre">metric</span></code> parameter. For classification problems, the metric can be :
<code class="docutils literal"><span class="pre">acc</span></code> (accuracy), <code class="docutils literal"><span class="pre">prec</span></code> (precision), <code class="docutils literal"><span class="pre">f1</span></code> (f1 score), and <code class="docutils literal"><span class="pre">auc</span></code> (AUC score).
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="s1">&#39;acc&#39;</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="s1">&#39;prec&#39;</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="s1">&#39;f1&#39;</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="s1">&#39;auc&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>For regression problems, the metric can be <code class="docutils literal"><span class="pre">mae</span></code>, <code class="docutils literal"><span class="pre">mape</span></code>, and <code class="docutils literal"><span class="pre">rmsd</span></code> (rmse).
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="s1">&#39;rmse&#39;</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="s1">&#39;mae&#39;</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="s1">&#39;mape&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="cross-validation">
<h2>Cross-Validation<a class="headerlink" href="#cross-validation" title="Permalink to this headline">¶</a></h2>
<p>Cross-validation, sometimes called rotation estimation, is a model validation technique for assessing
how the results of a statistical analysis will generalize to an independent dataset. In xLearn, users
can use the <code class="docutils literal"><span class="pre">cv()</span></code> API to use this technique. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">cv</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
</pre></div>
</div>
<p>On default, xLearn uses 5-folds cross validation, and users can set the number of fold by
using the <code class="docutils literal"><span class="pre">fold</span></code> parameter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;fold&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">cv</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we set the number of folds to 3. The xLearn will calculate the average validation loss at the
end of its output message.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">------------</span><span class="p">]</span> <span class="n">Average</span> <span class="n">log_loss</span><span class="p">:</span> <span class="mf">0.547632</span>
<span class="p">[</span> <span class="n">ACTION</span>     <span class="p">]</span> <span class="n">Finish</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Validation</span>
<span class="p">[</span> <span class="n">ACTION</span>     <span class="p">]</span> <span class="n">Clear</span> <span class="n">the</span> <span class="n">xLearn</span> <span class="n">environment</span> <span class="o">...</span>
<span class="p">[</span><span class="o">------------</span><span class="p">]</span> <span class="n">Total</span> <span class="n">time</span> <span class="n">cost</span><span class="p">:</span> <span class="mf">0.05</span> <span class="p">(</span><span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="choose-optimization-method">
<h2>Choose Optimization Method<a class="headerlink" href="#choose-optimization-method" title="Permalink to this headline">¶</a></h2>
<p>In xLearn, users can choose different optimization methods by using <code class="docutils literal"><span class="pre">opt</span></code> parameter.
For now, users can choose <code class="docutils literal"><span class="pre">sgd</span></code>, <code class="docutils literal"><span class="pre">adagrad</span></code>, and <code class="docutils literal"><span class="pre">ftrl</span></code> method. By default, xLearn uses the <code class="docutils literal"><span class="pre">adagrad</span></code> method.
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;opt&#39;</span><span class="p">:</span><span class="s1">&#39;sgd&#39;</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;opt&#39;</span><span class="p">:</span><span class="s1">&#39;adagrad&#39;</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;opt&#39;</span><span class="p">:</span><span class="s1">&#39;ftrl&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Compared to traditional sgd method, adagrad adapts the learning rate to the parameters, performing larger updates
for infrequent and smaller updates for frequent parameters. For this reason, it is well-suited for dealing with
sparse data. In addition, sgd is more sensitive to the learning rate compared with adagrad.</p>
<p>FTRL (Follow-the-Regularized-Leader) is also a famous method that has been widely used in the large-scale sparse
problem. To use FTRL, users need to tune more hyperparameters compared with sgd and adagard.</p>
</div>
<div class="section" id="hyperparameter-tuning">
<h2>Hyperparameter Tuning<a class="headerlink" href="#hyperparameter-tuning" title="Permalink to this headline">¶</a></h2>
<p>In machine learning, a <em>hyperparameter</em> is a parameter whose value is set before the learning process begins.
By contrast, the value of other parameters is derived via training. Hyperparameter tuning is the problem of choosing
a set of optimal hyperparameters for a learning algorithm.</p>
<p>First, the <code class="docutils literal"><span class="pre">learning</span> <span class="pre">rate</span></code> is one of the most important hyperparameters used in machine learning. By default,
this value is set to 0.2, and we can tune this value by using <code class="docutils literal"><span class="pre">lr</span></code> parameter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">}</span>
</pre></div>
</div>
<p>We can also use the <code class="docutils literal"><span class="pre">lambda</span></code> parameter to perform regularization. By default, xLearn uses L2 regularization, and
the <em>regular_lambda</em> has been set to <code class="docutils literal"><span class="pre">0.00002</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.02</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">}</span>
</pre></div>
</div>
<p>For the FTRL method, we also need to tune another four hyperparameters,
including <code class="docutils literal"><span class="pre">alpha</span></code>, <code class="docutils literal"><span class="pre">beta</span></code>, <code class="docutils literal"><span class="pre">lambda_1</span></code>, and <code class="docutils literal"><span class="pre">lambda_2</span></code>. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span><span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;lambda_1&#39;</span><span class="p">:</span><span class="mf">0.001</span><span class="p">,</span> <span class="s1">&#39;lambda_2&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>
</pre></div>
</div>
<p>For FM and FFM, users also need to set the size of latent factor by using <code class="docutils literal"><span class="pre">k</span></code> parameter. By default,
xLearn uses <code class="docutils literal"><span class="pre">4</span></code> for this value.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">}</span>
</pre></div>
</div>
<p>xLearn uses <em>SSE</em> instruction to accelerate vector operation, and hence the time cost
for <code class="docutils literal"><span class="pre">k=2</span></code> and <code class="docutils literal"><span class="pre">k=4</span></code> are the same.</p>
<p>For FM and FFM, users can also set the parameter <code class="docutils literal"><span class="pre">init</span></code> for model initialization.
By default, this value is set to <code class="docutils literal"><span class="pre">0.66</span></code>.</p>
<blockquote>
<div>param = {‘task’:’binary’, ‘lr’:0.2, ‘lambda’:0.01, ‘init’:0.5}
param = {‘task’:’binary’, ‘lr’:0.2, ‘lambda’:0.01, ‘init’:0.8}</div></blockquote>
</div>
<div class="section" id="set-epoch-number-and-early-stopping">
<h2>Set Epoch Number and Early-Stopping<a class="headerlink" href="#set-epoch-number-and-early-stopping" title="Permalink to this headline">¶</a></h2>
<p>For machine learning, one epoch consists of one full training cycle on the training set.
In xLearn, users can set the number of epoch for training by using <code class="docutils literal"><span class="pre">epoch</span></code> option.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span> <span class="s1">&#39;epoch&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span> <span class="s1">&#39;epoch&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span> <span class="s1">&#39;epoch&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">}</span>
</pre></div>
</div>
<p>If you set the validation data, xLearn will perform early-stopping by default. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setValidate</span><span class="p">(</span><span class="s2">&quot;./small_test.txt&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;epoch&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s2">&quot;./model.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, we set epoch number to <code class="docutils literal"><span class="pre">10</span></code>, but xLearn stopped at epoch <code class="docutils literal"><span class="pre">7</span></code> because we get the best model
at that epoch (you may get different a stopping number on your machine)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Early</span><span class="o">-</span><span class="n">stopping</span> <span class="n">at</span> <span class="n">epoch</span> <span class="mi">7</span>
<span class="n">Start</span> <span class="n">to</span> <span class="n">save</span> <span class="n">model</span> <span class="o">...</span>
</pre></div>
</div>
<p>Users can disable early-stopping by using <code class="docutils literal"><span class="pre">disableEarlyStop()</span></code> API:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setValidate</span><span class="p">(</span><span class="s2">&quot;./small_test.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">disableEarlyStop</span><span class="p">();</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;epoch&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s2">&quot;./model.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>At this time, xLearn performed 10 epoch for training.</p>
</div>
<div class="section" id="lock-free-training">
<h2>Lock-Free Training<a class="headerlink" href="#lock-free-training" title="Permalink to this headline">¶</a></h2>
<p>By default, xLearn performs <em>Hogwild! lock-free</em> training, which takes advantages of multiple cores
to accelerate training task. But lock-free training is <em>non-deterministic</em>. For example, if we run the
following Python code multiple times, we may get different loss value at each epoch.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s2">&quot;./model.out&quot;</span><span class="p">)</span>


<span class="n">The</span> <span class="mi">1</span><span class="n">st</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.449056</span>
<span class="n">The</span> <span class="mi">2</span><span class="n">nd</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.449302</span>
<span class="n">The</span> <span class="mi">3</span><span class="n">nd</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.449185</span>
</pre></div>
</div>
<p>Users can set the number of thread for xLearn by using <code class="docutils literal"><span class="pre">nthread</span></code> parameter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">,</span> <span class="s1">&#39;nthread&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s2">&quot;./model.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you don’t set this parameter, xLearn uses all of the CPU cores by default.</p>
<p>Users can disable lock-free training by using <code class="docutils literal"><span class="pre">disableLockFree()</span></code> API.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">disableLockFree</span><span class="p">()</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s2">&quot;./model.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this time, our result are <em>deterministic</em>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="mi">1</span><span class="n">st</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.449172</span>
<span class="n">The</span> <span class="mi">2</span><span class="n">nd</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.449172</span>
<span class="n">The</span> <span class="mi">3</span><span class="n">nd</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.449172</span>
</pre></div>
</div>
<p>The disadvantage of <code class="docutils literal"><span class="pre">disableLockFree()</span></code> is that it is much slower than lock-free training.</p>
</div>
<div class="section" id="instance-wise-normalization">
<h2>Instance-wise Normalization<a class="headerlink" href="#instance-wise-normalization" title="Permalink to this headline">¶</a></h2>
<p>For FM and FFM, xLearn uses instance-wise normalizarion by default. In some scenes like CTR prediction,
this technique is very useful. But sometimes it hurts model performance. Users can disable <em>instance-wise normalization</em>
by using <code class="docutils literal"><span class="pre">disableNorm()</span></code> API.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">disableNorm</span><span class="p">()</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s2">&quot;./model.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we usually use <code class="docutils literal"><span class="pre">disableNorm</span></code> in regression tasks.</p>
</div>
<div class="section" id="quiet-training">
<h2>Quiet Training<a class="headerlink" href="#quiet-training" title="Permalink to this headline">¶</a></h2>
<p>When using <code class="docutils literal"><span class="pre">setQuiet()</span></code> API, xLearn will not calculate any evaluation information during the training, and it just train the model quietly</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlearn</span> <span class="k">as</span> <span class="nn">xl</span>

<span class="c1"># Training task</span>
<span class="n">ffm_model</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">create_ffm</span><span class="p">()</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setTrain</span><span class="p">(</span><span class="s2">&quot;./small_train.txt&quot;</span><span class="p">)</span>
<span class="n">ffm_model</span><span class="o">.</span><span class="n">setQuiet</span><span class="p">()</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;task&#39;</span><span class="p">:</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">:</span><span class="mf">0.002</span><span class="p">}</span>

<span class="n">ffm_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s2">&quot;./model.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this way, xLearn can accelerate its training speed.</p>
<blockquote>
<div><div class="toctree-wrapper compound">
</div>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="r_api.html" class="btn btn-neutral float-right" title="xLearn R Package Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="command_line.html" class="btn btn-neutral" title="xLearn Command Line Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Chao Ma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>